#!/bin/bash

# 3. Создать в текущей директории текстовый файл с содержимым переменной окружения $PATH 
#    и с помощью скрипта ограничить права на чтение только для владельца, запись и запуск запретить всем.

echo $PATH > result.txt && chmod 400 result.txt
